fixtures/templates/FIXTURE_TEMPLATE_RECEIPTS.json (before)
[
    {
        "model": "asset_service.receipttemplate",
        "pk": "1bdf0560-7e40-4c92-898e-8680e8e72f39",
        "fields": {
            "created_at": "2020-10-23T13:53:35.524Z",
            "created_by": null,
            "modified_at": "2020-10-26T14:49:11.655Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
            "identifier": "CREDITNOTE",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "20efbe9b-b486-424e-8e01-05bc7ba35f97",
        "fields": {
            "created_at": "2020-06-29T09:21:16.499Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:24:24.003Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "DINERO",
            "platforms": "[\"PLATFORM_DINERO\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "290aebc7-e99e-4ee2-bccd-a454b85182e8",
        "fields": {
            "created_at": "2020-10-23T13:54:15.009Z",
            "created_by": null,
            "modified_at": "2020-10-26T14:39:17.798Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
            "identifier": "CREDITNOTE",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "57c78ae9-cf91-4b6e-8e58-a1c4e970c224",
        "fields": {
            "created_at": "2020-03-19T15:37:27.349Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:26:22.128Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ECONOMIC",
            "platforms": "[\"PLATFORM_ECONOMIC\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "67634cfd-c3f9-47df-aa2a-0a85690655ea",
        "fields": {
            "created_at": "2020-06-29T09:22:17.384Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:24:56.916Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "DINERO",
            "platforms": "[\"PLATFORM_DINERO\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "b0aba198-af0f-40da-a025-c8887400ed3d",
        "fields": {
            "created_at": "2020-03-19T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2020-03-19T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ECONOMIC",
            "platforms": "[\"PLATFORM_ECONOMIC\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "11bb853b-4402-4079-abbe-b2029e471210",
        "fields": {
            "created_at": "2020-12-07T14:13:01.452Z",
            "created_by": null,
            "modified_at": "2020-12-07T14:13:01.452Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
            "identifier": "LATE_FEE_RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "22bb853b-4402-4079-abbe-b2029e471210",
        "fields": {
            "created_at": "2020-12-07T14:13:01.452Z",
            "created_by": null,
            "modified_at": "2020-12-07T14:13:01.452Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
            "identifier": "LATE_FEE_RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "7240e433-fd79-4e62-b5cd-3eb839d494cf",
        "fields": {
            "created_at": "2021-05-20T15:37:27.349Z",
            "created_by": null,
            "modified_at": "2021-05-20T09:26:22.128Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "MANUAL",
            "platforms": "[\"PLATFORM_MANUAL\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "2d003b49-44b9-488a-865e-831ffdf38df5",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "MANUAL",
            "platforms": "[\"PLATFORM_MANUAL\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "d6526206-62c6-4c50-adf3-d3c54f5e9195",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ORDRESTYRING",
            "platforms": "[\"PLATFORM_ORDRESTYRING\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "13c99ba0-47cf-4154-9b95-139dccf79d3f",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ORDRESTYRING",
            "platforms": "[\"PLATFORM_ORDRESTYRING\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    }
]

fixtures/templates/FIXTURE_TEMPLATE_RECEIPTS.json (after)
[
    {
        "model": "asset_service.receipttemplate",
        "pk": "1bdf0560-7e40-4c92-898e-8680e8e72f39",
        "fields": {
            "created_at": "2020-10-23T13:53:35.524Z",
            "created_by": null,
            "modified_at": "2020-10-26T14:49:11.655Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
            "identifier": "CREDITNOTE",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "20efbe9b-b486-424e-8e01-05bc7ba35f97",
        "fields": {
            "created_at": "2020-06-29T09:21:16.499Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:24:24.003Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "DINERO",
            "platforms": "[\"PLATFORM_DINERO\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "290aebc7-e99e-4ee2-bccd-a454b85182e8",
        "fields": {
            "created_at": "2020-10-23T13:54:15.009Z",
            "created_by": null,
            "modified_at": "2020-10-26T14:39:17.798Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
            "identifier": "CREDITNOTE",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "57c78ae9-cf91-4b6e-8e58-a1c4e970c224",
        "fields": {
            "created_at": "2020-03-19T15:37:27.349Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:26:22.128Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ECONOMIC",
            "platforms": "[\"PLATFORM_ECONOMIC\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "67634cfd-c3f9-47df-aa2a-0a85690655ea",
        "fields": {
            "created_at": "2020-06-29T09:22:17.384Z",
            "created_by": null,
            "modified_at": "2020-06-29T09:24:56.916Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "DINERO",
            "platforms": "[\"PLATFORM_DINERO\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "b0aba198-af0f-40da-a025-c8887400ed3d",
        "fields": {
            "created_at": "2020-03-19T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2020-03-19T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ECONOMIC",
            "platforms": "[\"PLATFORM_ECONOMIC\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "11bb853b-4402-4079-abbe-b2029e471210",
        "fields": {
            "created_at": "2020-12-07T14:13:01.452Z",
            "created_by": null,
            "modified_at": "2020-12-07T14:13:01.452Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
            "identifier": "LATE_FEE_RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "22bb853b-4402-4079-abbe-b2029e471210",
        "fields": {
            "created_at": "2020-12-07T14:13:01.452Z",
            "created_by": null,
            "modified_at": "2020-12-07T14:13:01.452Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ALL",
            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
            "identifier": "LATE_FEE_RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "7240e433-fd79-4e62-b5cd-3eb839d494cf",
        "fields": {
            "created_at": "2021-05-20T15:37:27.349Z",
            "created_by": null,
            "modified_at": "2021-05-20T09:26:22.128Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "MANUAL",
            "platforms": "[\"PLATFORM_MANUAL\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "2d003b49-44b9-488a-865e-831ffdf38df5",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "MANUAL",
            "platforms": "[\"PLATFORM_MANUAL\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "d6526206-62c6-4c50-adf3-d3c54f5e9195",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "ORDRESTYRING",
            "platforms": "[\"PLATFORM_ORDRESTYRING\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "13c99ba0-47cf-4154-9b95-139dccf79d3f",
        "fields": {
            "created_at": "2021-05-20T13:07:36.613Z",
            "created_by": null,
            "modified_at": "2021-05-20T15:30:11.353Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "ORDRESTYRING",
            "platforms": "[\"PLATFORM_ORDRESTYRING\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "ca1e8b25-b4a3-45f3-83be-f84b04c38365",
        "fields": {
            "created_at": "2022-06-13T12:10:50.687Z",
            "created_by": null,
            "modified_at": "2022-06-13T13:53:29.884Z",
            "modified_by": null,
            "html": "",
            "language": "DA",
            "platform": "TRAEDE",
            "platforms": "[\"PLATFORM_TRAEDE\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    },
    {
        "model": "asset_service.receipttemplate",
        "pk": "accf0869-d289-4ba4-ab41-d651349f6d05",
        "fields": {
            "created_at": "2022-06-13T12:10:50.687Z",
            "created_by": null,
            "modified_at": "2022-06-13T13:53:29.884Z",
            "modified_by": null,
            "html": "",
            "language": "EN",
            "platform": "TRAEDE",
            "platforms": "[\"PLATFORM_TRAEDE\"]",
            "identifier": "RECEIPT",
            "_width": 595,
            "_height": 842
        }
    } 
]

fixtures/templates/FIXTURE_TEMPLATE_RECEIPTS.json (diff)
@@ -10,7 +10,7 @@
             "html": "",
             "language": "DA",
             "platform": "ALL",
-            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
+            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
             "identifier": "CREDITNOTE",
             "_width": 595,
             "_height": 842
@@ -44,7 +44,7 @@
             "html": "",
             "language": "EN",
             "platform": "ALL",
-            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
+            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
             "identifier": "CREDITNOTE",
             "_width": 595,
             "_height": 842
@@ -112,7 +112,7 @@
             "html": "",
             "language": "EN",
             "platform": "ALL",
-            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
+            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
             "identifier": "LATE_FEE_RECEIPT",
             "_width": 595,
             "_height": 842
@@ -129,7 +129,7 @@
             "html": "",
             "language": "DA",
             "platform": "ALL",
-            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\"]",
+            "platforms": "[\"PLATFORM_FLOW\",\"PLATFORM_ECONOMIC\",\"PLATFORM_DINERO\",\"PLATFORM_ORDRESTYRING\",\"PLATFORM_MANUAL\",\"PLATFORM_DIRECT_FACTORING\",\"PLATFORM_REVENUE_FUNDING\",\"PLATFORM_TRAEDE\"]",
             "identifier": "LATE_FEE_RECEIPT",
             "_width": 595,
             "_height": 842
@@ -202,5 +202,39 @@
             "_width": 595,
             "_height": 842
         }
-    }
+    },
+    {
+        "model": "asset_service.receipttemplate",
+        "pk": "ca1e8b25-b4a3-45f3-83be-f84b04c38365",
+        "fields": {
+            "created_at": "2022-06-13T12:10:50.687Z",
+            "created_by": null,
+            "modified_at": "2022-06-13T13:53:29.884Z",
+            "modified_by": null,
+            "html": "",
+            "language": "DA",
+            "platform": "TRAEDE",
+            "platforms": "[\"PLATFORM_TRAEDE\"]",
+            "identifier": "RECEIPT",
+            "_width": 595,
+            "_height": 842
+        }
+    },
+    {
+        "model": "asset_service.receipttemplate",
+        "pk": "accf0869-d289-4ba4-ab41-d651349f6d05",
+        "fields": {
+            "created_at": "2022-06-13T12:10:50.687Z",
+            "created_by": null,
+            "modified_at": "2022-06-13T13:53:29.884Z",
+            "modified_by": null,
+            "html": "",
+            "language": "EN",
+            "platform": "TRAEDE",
+            "platforms": "[\"PLATFORM_TRAEDE\"]",
+            "identifier": "RECEIPT",
+            "_width": 595,
+            "_height": 842
+        }
+    } 
 ]
